# spring-security-practice

./: README.md  build.gradle
src/main/java/com/grace/springsecuritypractice/: SpringSecurityPracticeApplication.java
src/main/java/com/grace/springsecuritypractice/admin/: AdminController.java
src/main/java/com/grace/springsecuritypractice/config/: InitializeDefaultConfig.java  JpaAuditorConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/grace/springsecuritypractice/filter/: StopwatchFilter.java  TestAuthenticationFilter.java
src/main/java/com/grace/springsecuritypractice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/grace/springsecuritypractice/note/: Note.java  NoteController.java  NoteRegisterDto.java  NoteRepository.java  NoteService.java
src/main/java/com/grace/springsecuritypractice/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/grace/springsecuritypractice/user/: AlreadyRegisteredUserException.java  SignUpController.java  User.java  UserNotFoundException.java  UserRegisterDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/grace/springsecuritypractice/: SpringSecurityPracticeApplicationTests.java
src/test/java/com/grace/springsecuritypractice/admin/: AdminControllerTest.java
src/test/java/com/grace/springsecuritypractice/note/: NoteControllerTest.java  (+1 more)
(+3 files in other folders)
